{
  "name": "practice-project-sveltekit-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.4",
    "gh-pages": "^6.2.0",
    "jsdom": "^26.0.0",
    "sass": "^1.79.4",
    "svelte": "^5.2.2",
    "svelte-preprocess": "^6.0.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  },
  "overrides": {
    "cookie": "^0.7.2",
    "esbuild": "^0.25.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "mdb-ui-kit": "^8.0.0"
  }
}
